commit_msg=$(cat "$1")

banned_words=("things" "stuff" "changes" "update" "fix" "test" "wip")

commit_regex="^(fix|feat|chore|refactor): .+|^Merge.*|^Revert.*"
FAIL_BADGE=$'\u001B[30;41m'  
INFO='\033[97m'           
RESET='\033[0m'
SUCCESS_BADGE=$'\u001B[30;42m'

if ! echo "$commit_msg" | grep -Eq "$commit_regex"; then
  printf "\n%b\n" "${FAIL_BADGE} FAILED ${RESET} Commit message does not match the required pattern:"
  printf "%b\n" "${INFO}   - fix: <message>${RESET}"
  printf "%b\n" "${INFO}   - feat: <message>${RESET}"
  printf "%b\n" "${INFO}   - chore: <message>${RESET}"
  printf "%b\n" "${INFO}   - refactor: <message>${RESET}"
  printf "%b\n" "${INFO}   - Merge.*${RESET}"
  printf "%b\n" "${INFO}   - Revert.*${RESET}"
  printf "\n%b\n" "Your message: '${commit_msg}'"
  exit 1
fi

message_only=$(echo "$commit_msg" | sed -E 's/^(fix|feat|chore|refactor): //i')

if [ -z "$(echo "$message_only" | xargs)" ]; then
  printf "\n%b\n" "${FAIL_BADGE} FAILED ${RESET} Commit message cannot be empty"
  printf "%b\n" "${INFO}Please provide a descriptive commit message after the prefix.${RESET}"
  exit 1
fi

for banned in "${banned_words[@]}"; do
  if [ "$(echo "$message_only" | tr '[:upper:]' '[:lower:]')" = "$(echo "$banned" | tr '[:upper:]' '[:lower:]')" ]; then
    printf "\n%b\n" "${FAIL_BADGE} FAILED ${RESET} Please provide a more descriptive commit message\n"
    printf "%b\n" "${INFO}Examples:${RESET}"
    printf "%b\n" "${INFO}   - feat: add user authentication${RESET}"
    printf "%b\n" "${INFO}   - fix: resolve null pointer exception in login${RESET}"
    printf "%b\n" "${INFO}   - chore: update dependencies to latest versions${RESET}\n"
    exit 1
  fi
done

printf "%b\n" "${SUCCESS_BADGE} PASSED ${RESET} Commit message validation passed\n"
