# Get the commit message from the file passed as argument
commit_msg=$(cat "$1")

# Commit message validation
commit_regex="^(fix|feat|chore|refactor): .+|^Merge.*|^Revert.*"
FAIL_BADGE=$'\u001B[30;41m'  
INFO='\033[97m'           
RESET='\033[0m'
SUCCESS_BADGE=$'\u001B[30;42m'

if ! echo "$commit_msg" | grep -Eq "$commit_regex"; then
  printf "\n%b\n" "${FAIL_BADGE} FAILED ${RESET} Commit message does not match the required pattern:"
  printf "%b\n" "${INFO}   - fix: <message>${RESET}"
  printf "%b\n" "${INFO}   - feat: <message>${RESET}"
  printf "%b\n" "${INFO}   - chore: <message>${RESET}"
  printf "%b\n" "${INFO}   - refactor: <message>${RESET}"
  printf "%b\n" "${INFO}   - Merge.*${RESET}"
  printf "%b\n" "${INFO}   - Revert.*${RESET}"
  printf "\n%b\n" "Your message: '${commit_msg}'"
  exit 1
fi

printf "%b\n" "${SUCCESS_BADGE} PASSED ${RESET} Commit message validation passed\n"
